'''Задача 8. Матрица 5x4 заполняется вводом с клавиатуры, кроме последних
элементов строк. Программа должна вычислять сумму введенных элементов каждой
 строки и записывать ее в последнюю ячейку строки. В конце следует вывести
полученную матрицу.
матрицы я совсем не умею делать, но очень хотелось разобраться, пришлось
подглядеть в гугле, но я вроде поняла. свой неудачный вариант я закомментила,
чтоб Вам показать и спросить - хотела проставить нули, а потом подменить их,
от индекса нельзя находить процент от деления???)))) это совем бредовая мысль?)
и на 9 наверное я уже не тяну'''

SIZE = 4
SIZE_2 = 5

matrix = []
for i in range(SIZE):
    mtr_st = []
    s = 0
    for k in range(SIZE_2-1):
        m = int(input('Введите элемент матрицы:'))
        s += m
        mtr_st.append(m)
    mtr_st.append(s)
    matrix.append(mtr_st)

print(*matrix, sep='\n')

#matrix = [[0 for _ in range(SIZE)] for _ in range (SIZE_2)]

#for i in matrix:
#    if matrix.index(i) % SIZE != 0:
#        i = int(input('Введите элемент матрицы:'))
#    else:
#        i = 0

#print(*matrix, sep='\n')