'''  Пожалуйста, придирайтесь)) 6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
 После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
  чем то, что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ.
  https://drive.google.com/file/d/1438WbHqqvjg82zNBQDGCbgvSSPM6Yi8X/view?usp=sharing'''

import random

n = random.randint(1, 100)
print('Отгадайте число от 0 до 100 с 10 попыток')
i = 0
while i < 10:
    m = int(input('Введите число'))
    if m < n:
       print('число меньше загаданного')
    elif m > n:
       print('число больше загаданного')
    else:
       print('верный ответ')
       break
    i = i + 1

print('Игра окончена')